{
  "name": "ts-stun-server",
  "version": "1.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node tools/build.js && node node_modules/typescript/bin/tsc -p tsconfig.json && npm run clean:public && npm run webapp:build",
    "demo": "node tools/demo.js",
    "clean:public": "node tools/clean-public.js",
    "webapp:build": "node tools/build-webapp.js",
    "demo:fast": "node tools/demo.js --no-webapp"
  },
  "dependencies": {
    "rimraf": "^5.0.5",
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10"
  }
}